{
  "files.associations": {
    "*.shader": "slang",
    "*.hlsl": "slang"
  },
  "slang.additionalSearchPaths": [
    "D:\\documents\\projects\\main\\s\u0026box\\game\\core\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\addons\\base\\Assets\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\addons\\menu\\Assets\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\addons\\tools\\Assets\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\editor\\ShaderGraph\\Assets\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\editor\\ActionGraph\\Assets\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\editor\\MovieMaker\\Assets\\shaders",
    "D:\\documents\\projects\\main\\s\u0026box\\game\\editor\\Hammer\\Assets\\shaders",
    "C:\\Users\\david\\Documents\\s\u0026box projects\\ai-chat\\Assets\\shaders"
  ],
  "slang.predefinedMacros": [],
  "slang.workspaceFlavor": "vfx"
}